<!doctype html>
<html lang="en">
//= blocks/head.html
<body>

<div class="page-wrap">
    //= blocks/header.html
    //= blocks/catalog_top_menu.html


    <section class="content">
        <div class="uk-container uk-container-center statics text-content ">

            <h1>О нас</h1>

            <p>Компания «ESMAG» основана в 2003 году. За время своего существования мы прошли долгий путь и стали одним
                из крупнейших магазинов Уральского региона по продаже сантехники. Непрерывно следуя нашему основному
                принципу – «Самый высокий уровень обслуживания + экономия времени и денег наших клиентов», мы
                развивались и совершенствовались.</p>
            <p>Основа компании - сайт «ESMAG.RU», самый посещаемый в регионе в тематике сантехника. Нам кажется, что он
                и самый удобный. К нам заходят более чем 4 000 посетителей ежедневно. У нас большой склад, а ассортимент
                насчитывает более 100 000 товарных позиций. Наличие товара вы можете увидеть сами на сайте. Мы
                высокотехнологичная компания, которая стремимся выстроить работу всех отделов таким образом, чтобы
                максимально автоматизировать процесс работы и свести к минимуму человеческий фактор.</p>
            <p>Наша цель - Стать лидером в отрасли, помогая клиентам экономить свое время, предоставляя
                максимально низкие цены при высочайшем качестве обслуживания.</p>
            <p>Мы не закладываем в стоимость товаров будущие скидки и комиссионные. У нас нет накопительных скидок. Наша
                цель – предоставить максимально низкую цену любому клиенту начиная с первого обращения к Нам. Вне
                зависимости от объема закупки.</p>
            <p>Наша логистика не имеет аналогов. Благодаря продуманным решениям отдела, отточенной работе склада и
                собственному автопарку мы быстро и в срок доставляем товары!</p>
            <p>Особое внимание к клиентам – это наша особая технология, в которой, цены сервис и логистика выстроены
                вокруг них.</p>

            <h2>«ESMAG» СЕГОДНЯ</h2>
            <ul>
                <li>Самый посещаемый сайт на Урале по тематике сантехника</li>
                <li>Минимальные цены на весь ассортимент</li>
                <li>Региональная сеть</li>
                <li>Штат высококлассных специалистов</li>
                <li>Большой склад</li>
                <li>Собственный автопарк</li>
                <li>Клиентская база, насчитывающая более 10 000 клиентов</li>
                <li>Вся продукция, предлагаемая нашей компанией имеет все необходимые сертификаты и заводскую гарантию
                </li>
                <li>Наши поставщики – лидеры на рынке сантехники, отношения с которыми подтверждены дилерскими
                    сертификатами, свидетельствами и договорами.
                </li>
                <li>Вся продукция перед тем как поступить на склад или в магазин, подвергается всестороннему контролю
                    качества.ства.
                </li>
            </ul>

            <p>Наша Компания с 2003 года является официальным представителем в Уральском регионе ведущих Российских и Европейских производителей сантехники.
            </p>
            <p>
                Радиаторы отопления &nbsp;&nbsp;
                <a href="#"><img src="/images/temp/brand-1.jpg" style="border: 1px solid #efefef" alt=""></a>
                <a href="#"><img src="/images/temp/brand-2.jpg" style="border: 1px solid #efefef" alt=""></a>
            </p>
            <p>
                Котельное оборудование &nbsp;&nbsp;&nbsp;
                <a href="#"><img src="/images/temp/brand-3.jpg" style="border: 1px solid #efefef" alt=""></a>
                <a href="#"><img src="/images/temp/brand-1.jpg" style="border: 1px solid #efefef" alt=""></a>
            </p>

            <p>Работая с нами, Вы всегда можете быть уверены в вежливом и грамотном обслуживании, в быстром и точном исполнения заказов, высоком качестве продукции. Мы будем рады видеть Вас среди наших клиентов!</p>
            <p>
                С уважением,<br>
                <b>Коллектив Esmag.ru</b>
            </p>
        </div>
    </section>

</div>

//= blocks/fixed_cart.html


//= blocks/footer.html
//= blocks/modals.html

//= blocks/body_scripts.html
</body>
</html>