<!doctype html>
<html lang="en">
//= blocks/head.html
<body>

<div class="page-wrap">
    //= blocks/header.html
    //= blocks/catalog_top_menu.html


    <section class="content">
        <div class="uk-container uk-container-center cgood">

            //= blocks/breadcrumbs.html

            <div class="uk-grid uk-grid-small">

                <div class="uk-width-1-1 uk-width-large-4-5">

                    <div class="uk-grid uk-grid-small">
                        <div class="uk-width-1-1 uk-width-medium-2-3">
                            <div class="cgood__image-cont mark-hit">

                                <a data-uk-lightbox="{group:'good'}" href="/images/temp/good-large-1.png" title="Унитаз + инсталляция 1">
                                    <img src="/images/temp/good-large-1.png" alt="" >
                                </a>
                            </div>
                            <div class="cgood__image-list">
                                <a class="cgood__image-list-item" style="background-image: url('/images/temp/good-large-2.png')" data-uk-lightbox="{group:'good'}" href="/images/temp/good-large-1.png" title="Унитаз + инсталляция 2"></a>
                                <a class="cgood__image-list-item" style="background-image: url('/images/temp/good-large-2.png')" data-uk-lightbox="{group:'good'}" href="/images/temp/good-large-1.png" title="Унитаз + инсталляция 3"></a>
                                <a class="cgood__image-list-item" style="background-image: url('/images/temp/good-large-2.png')" data-uk-lightbox="{group:'good'}" href="/images/temp/good-large-1.png" title="Унитаз + инсталляция 4"></a>
                            </div>
                            <div class="cgood__about-cont text-content">
                                <h3 class="uk-text-center">Описание</h3>
                                <div class="cgood__about">
                                    <p>Вы хотите создать истинный комфорт в ванной комнате? Хотите уделять внимание деталям? Произвести визуальное увеличение пространства помещения? Наш интернет магазин поможет Вам в этом. Предлагаем Вам уникальный комплект от польской компании Cersanit подвесной унитаз белого цвета Delfi с сидением дюропласт и инсталляцию серии Leon.</p>
                                    <p>Доступная цена в сочетании с высочайшим качеством сделала данную марку сантехники популярной и любимой потребителями всего мира.</p>
                                    <p>Первая технологическая линия данной сантехники была запущена в 1970 году. Сегодня же данная марка сантехники является крупнейшим производителем не только в Польше, но и во всей Европе. Начиная с 1992 года, производственные мощи компании оснащаются английским оборудованием и инновационными технологиями. Над дизайном работают известные европейские дизайнеры, которые тщательно продумывают каждую деталь для создания единства стиля и максимальной функциональности.</p>
                                    <p>Унитаз Delfi с сидением дюропласт является как раз результатом тщательных разработок, в которых принимали участие не только дизайнеры, но и инженеры. Унитаз Delfi – это образец идеально белой и гладкой керамики, которая может служить пользователю долгое время, при этом, не теряя своих эксплуатационных качеств. Этот унитаз, помимо своих прямых функций, может стать еще и прекрасным украшением ,</p>
                                </div>
                                <div class="cgood__about cgood__about--hidden">
                                    <p>Вы хотите создать истинный комфорт в ванной комнате? Хотите уделять внимание деталям? Произвести визуальное увеличение пространства помещения? Наш интернет магазин поможет Вам в этом. Предлагаем Вам уникальный комплект от польской компании Cersanit подвесной унитаз белого цвета Delfi с сидением дюропласт и инсталляцию серии Leon.</p>
                                    <p>Доступная цена в сочетании с высочайшим качеством сделала данную марку сантехники популярной и любимой потребителями всего мира.</p>
                                    <p>Первая технологическая линия данной сантехники была запущена в 1970 году. Сегодня же данная марка сантехники является крупнейшим производителем не только в Польше, но и во всей Европе. Начиная с 1992 года, производственные мощи компании оснащаются английским оборудованием и инновационными технологиями. Над дизайном работают известные европейские дизайнеры, которые тщательно продумывают каждую деталь для создания единства стиля и максимальной функциональности.</p>
                                    <p>Унитаз Delfi с сидением дюропласт является как раз результатом тщательных разработок, в которых принимали участие не только дизайнеры, но и инженеры. Унитаз Delfi – это образец идеально белой и гладкой керамики, которая может служить пользователю долгое время, при этом, не теряя своих эксплуатационных качеств. Этот унитаз, помимо своих прямых функций, может стать еще и прекрасным украшением ,</p>
                                </div>
                                <div class="cgood__about-more-cont">
                                    <div class="uk-button btn btn--blue btn--rounded btn--mw135 js-good-about-more"><i class="uk-icon-arrow-circle-o-down"></i>Показать полное описание</div>
                                    <div class="uk-button btn btn--blue btn--rounded btn--mw135 js-good-about-more js-good-about-more--hide"><i class="uk-icon-arrow-circle-o-up"></i>Скрыть полное описание</div>
                                </div>
                            </div>
                        </div>
                        <div class="uk-width-1-1 uk-width-medium-1-3">
                            <div class="cgood__buy-cont">
                                <input class="cart__item-count cg__count cgood__count" type="number" value="1" min="1" max="999" maxlength="3">
                                <div class="cgood__price">9314 <span class="rub"></span></div>
                                <a class="uk-button btn btn--red btn--rounded btn--mw135 cgood__good-cart" data-uk-modal="" href="#modal-added-to-cart"><i class="uk-icon-shopping-cart"></i>В корзину</a>
                                <div class="cgood__price-text">Цена обновлена 12 Июля 14:30</div>
                                <div class="cgood__nal"><i class="uk-icon-check"></i>Есть в наличии</div>
                                <div class="cgood__art">
                                    <img src="/images/temp/flag-ger.jpg" alt="">
                                    Артикул: 444445
                                </div>
                                <div class="cgood__brand">
                                    <img src="/images/temp/brand-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="cgood__click-cont">
                                <div class="uk-grid uk-grid-xsmall">
                                    <div class="uk-width-1-1 uk-width-xlarge-1-2">
                                        <div class="uk-button btn btn--blue btn--rounded btn--100 mt-5"><i class="uk-icon-shopping-bag"></i>Купить в 1 клик</div>
                                    </div>
                                    <div class="uk-width-1-1 uk-width-xlarge-1-2">
                                        <div class="uk-button btn btn--blue btn--rounded btn--100 mt-5"><i class="uk-icon-shopping-bag"></i>В сравнение</div>
                                    </div>
                                    <div class="uk-width-1-1">
                                        <div class="uk-button btn btn--blue btn--rounded btn--100 mt-5"><span class="rub"></span>&nbsp;&nbsp;Хочу дешевле</div>
                                    </div>
                                </div>
                            </div>
                            <div class="cgood__opt-cont">
                                <div class="cgood__opt"><img src="/images/opt-1.png" alt=""></div>
                                <div class="cgood__opt"><img src="/images/opt-2.png" alt=""></div>
                                <div class="cgood__opt"><img src="/images/opt-3.png" alt=""></div>
                                <div class="cgood__opt"><img src="/images/opt-4.png" alt=""></div>
                                <div class="cgood__opt"><img src="/images/opt-5.png" alt=""></div>
                                <div class="cgood__opt"><img src="/images/opt-6.png" alt=""></div>
                            </div>
                            <div class="cgood__char">
                                <h3>Характеристики унитаз+инсталляция</h3>
                                <div class="cgood__char-list">
                                    <div class="cgood__char-item uk-grid uk-grid-xsmall">
                                        <div class="uk-width-1-1 uk-width-medium-1-2">Бренд интсалляции</div>
                                        <div class="uk-width-1-1 uk-width-medium-1-2 uk-text-right">Cersanit</div>
                                    </div>
                                    <div class="cgood__char-item uk-grid uk-grid-xsmall">
                                        <div class="uk-width-1-1 uk-width-medium-1-2">Бренд унитаза</div>
                                        <div class="uk-width-1-1 uk-width-medium-1-2 uk-text-right">Cersanit</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="cgood__other-cont">
                        <h3>Другие товары этой коллекции</h3>
                        <div class="uk-grid uk-grid-xsmall cg__grid">
                            <div class="uk-width-1-1 uk-width-medium-1-3 uk-width-large-1-4 cg__good">
                                <div  class="cg__good-cont">
                                    <div class="cg__good-art">
                                        <img src="/images/temp/flag-ger.jpg" class="cg__good-flag" alt="">
                                        Артикул: 149865
                                        <i class="uk-icon-list-ul cg__good-tocompare is-active"></i>
                                    </div>
                                    <a href="/catalog_good.html" class="cg__good-name">Инсталляция с кнопкой для унитаза WC1010+ Унитаз Альфа подвесной с сиденьем Ани Пласт</a>
                                    <a href="/catalog_good.html"><img class="cg__good-image" src="/images/temp/good-big-1.jpg"></a>
                                    <div class="cg__good-about">
                                        Сигнализатор загазованности СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания Энергосистемы Сигнализатор загазованности Турбулентность Дон СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания. Контролирует уровень природного газа в помещении.
                                    </div>
                                    <div class="cg__price">
                                        7830 <span class="rub"></span>
                                        <span class="cg__old-price">8999 <span class="rub"></span></span>
                                    </div>
                                    <a class="uk-button btn btn--light-red btn--rounded btn--mw135 cg__good-cart" href="/cart.html"><i class="uk-icon-shopping-cart"></i>Добавлено</a>
                                </div>
                            </div>
                            <div class="uk-width-1-1 uk-width-medium-1-3 uk-width-large-1-4 cg__good">
                                <div  class="cg__good-cont">
                                    <div class="cg__good-art">
                                        <img src="/images/temp/flag-ger.jpg" class="cg__good-flag" alt="">
                                        Артикул: 149865
                                        <i class="uk-icon-list-ul cg__good-tocompare"></i>
                                    </div>
                                    <a href="/catalog_good.html" class="cg__good-name">Инсталляция с кнопкой для унитаза WC1010+ Унитаз Альфа подвесной с сиденьем Ани Пласт</a>
                                    <a href="/catalog_good.html"><img class="cg__good-image" src="/images/temp/good-big-1.jpg"></a>
                                    <div class="cg__good-about">
                                        Сигнализатор загазованности СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания Энергосистемы Сигнализатор загазованности Турбулентность Дон СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания. Контролирует уровень природного газа в помещении.
                                    </div>
                                    <div class="cg__price">
                                        7830 <span class="rub"></span>
                                        <span class="cg__old-price">8999 <span class="rub"></span></span>
                                    </div>
                                    <a class="uk-button btn btn--red btn--rounded btn--mw135 cg__good-cart" data-uk-modal="" href="#modal-added-to-cart"><i class="uk-icon-shopping-cart"></i>В корзину</a>
                                </div>
                            </div>
                            <div class="uk-width-1-1 uk-width-medium-1-3 uk-width-large-1-4 cg__good">
                                <div  class="cg__good-cont">
                                    <div class="cg__good-art">
                                        <img src="/images/temp/flag-ger.jpg" class="cg__good-flag" alt="">
                                        Артикул: 149865
                                        <i class="uk-icon-list-ul cg__good-tocompare"></i>
                                    </div>
                                    <a href="/catalog_good.html" class="cg__good-name">Инсталляция с кнопкой для унитаза WC1010+ Унитаз Альфа подвесной с сиденьем Ани Пласт</a>
                                    <a href="/catalog_good.html"><img class="cg__good-image" src="/images/temp/good-big-1.jpg"></a>
                                    <div class="cg__good-about">
                                        Сигнализатор загазованности СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания Энергосистемы Сигнализатор загазованности Турбулентность Дон СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания. Контролирует уровень природного газа в помещении.
                                    </div>
                                    <div class="cg__price">
                                        7830 <span class="rub"></span>
                                        <span class="cg__old-price">8999 <span class="rub"></span></span>
                                    </div>
                                    <a class="uk-button btn btn--red btn--rounded btn--mw135 cg__good-cart" data-uk-modal="" href="#modal-added-to-cart"><i class="uk-icon-shopping-cart"></i>В корзину</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cgood__comments-cont">
                        <img src="/images/temp/comments.png" alt="">
                    </div>

                    <div class="cgood__info-block text-content">

                        <p>Купить Газовая поверхность Домино Q301SFD-SS Midea артикул: 116319 в интернет-магазине ESMAG - Екатеринбург со скидкой (Условия акции).</p>

                        <p>Также Вы можете получить скидку в 2% за самовывоз из нашего магазина! Внимание! Акция не распространяется на акционные товары!</p>
                        <p>Помогите другим покупателям выбрать правильный интернет-магазин сантехники в городе Екатеринбург.</p>
                        <p>Оставьте свой отзыв о нашей работе на <a href="#">Яндекс.Маркет</a> <img src="/images/temp/zvezdy.png" alt=""></p>

                        <p>Покупайте весь спектр сантехники от ведущих зарубежных и отечественных производителей в нашем интернет-магазине по низким ценам с гарантией.</p>

                        <p>Если товар привозится под заказ, может потребоваться частичная или полная предоплата.</p>
                        <hr>
                        <p class="text--small">Техническое описание товара предоставлено официальным представительством компании производителя и актуально на дату появления товара в нашем каталоге. Производитель может незначительно изменять характеристики товара без нашего уведомления.</p>


                    </div>


                </div>
                <div class="uk-width-1-1 uk-width-large-1-5 uk-hidden-medium uk-hidden-small">
                    <h3>История просмотра</h3>
                    <div class="uk-grid uk-grid-xsmall cg__grid">
                        <div class="uk-width-1-1 cg__good">
                            <div  class="cg__good-cont">
                                <div class="cg__good-art">
                                    <img src="/images/temp/flag-ger.jpg" class="cg__good-flag" alt="">
                                    Артикул: 149865
                                    <i class="uk-icon-list-ul cg__good-tocompare is-active"></i>
                                </div>
                                <a href="/catalog_good.html" class="cg__good-name">Инсталляция с кнопкой для унитаза WC1010+ Унитаз Альфа подвесной с сиденьем Ани Пласт</a>
                                <a href="/catalog_good.html"><img class="cg__good-image" src="/images/temp/good-big-1.jpg"></a>
                                <div class="cg__good-about">
                                    Сигнализатор загазованности СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания Энергосистемы Сигнализатор загазованности Турбулентность Дон СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания. Контролирует уровень природного газа в помещении.
                                </div>
                                <div class="cg__price">
                                    7830 <span class="rub"></span>
                                    <span class="cg__old-price">8999 <span class="rub"></span></span>
                                </div>
                                <a class="uk-button btn btn--light-red btn--rounded btn--mw135 cg__good-cart" href="/cart.html"><i class="uk-icon-shopping-cart"></i>Добавлено</a>
                            </div>
                        </div>
                        <div class="uk-width-1-1 cg__good">
                            <div  class="cg__good-cont">
                                <div class="cg__good-art">
                                    <img src="/images/temp/flag-ger.jpg" class="cg__good-flag" alt="">
                                    Артикул: 149865
                                    <i class="uk-icon-list-ul cg__good-tocompare"></i>
                                </div>
                                <a href="/catalog_good.html" class="cg__good-name">Инсталляция с кнопкой для унитаза WC1010+ Унитаз Альфа подвесной с сиденьем Ани Пласт</a>
                                <a href="/catalog_good.html"><img class="cg__good-image" src="/images/temp/good-big-1.jpg"></a>
                                <div class="cg__good-about">
                                    Сигнализатор загазованности СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания Энергосистемы Сигнализатор загазованности Турбулентность Дон СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания. Контролирует уровень природного газа в помещении.
                                </div>
                                <div class="cg__price">
                                    7830 <span class="rub"></span>
                                    <span class="cg__old-price">8999 <span class="rub"></span></span>
                                </div>
                                <a class="uk-button btn btn--red btn--rounded btn--mw135 cg__good-cart" data-uk-modal="" href="#modal-added-to-cart"><i class="uk-icon-shopping-cart"></i>В корзину</a>
                            </div>
                        </div>
                        <div class="uk-width-1-1 cg__good">
                            <div  class="cg__good-cont">
                                <div class="cg__good-art">
                                    <img src="/images/temp/flag-ger.jpg" class="cg__good-flag" alt="">
                                    Артикул: 149865
                                    <i class="uk-icon-list-ul cg__good-tocompare"></i>
                                </div>
                                <a href="/catalog_good.html" class="cg__good-name">Инсталляция с кнопкой для унитаза WC1010+ Унитаз Альфа подвесной с сиденьем Ани Пласт</a>
                                <a href="/catalog_good.html"><img class="cg__good-image" src="/images/temp/good-big-1.jpg"></a>
                                <div class="cg__good-about">
                                    Сигнализатор загазованности СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания Энергосистемы Сигнализатор загазованности Турбулентность Дон СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания. Контролирует уровень природного газа в помещении.
                                </div>
                                <div class="cg__price">
                                    7830 <span class="rub"></span>
                                    <span class="cg__old-price">8999 <span class="rub"></span></span>
                                </div>
                                <a class="uk-button btn btn--red btn--rounded btn--mw135 cg__good-cart" data-uk-modal="" href="#modal-added-to-cart"><i class="uk-icon-shopping-cart"></i>В корзину</a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </section>

    //= blocks/buy_before.html

</div>

//= blocks/fixed_cart.html


//= blocks/footer.html
//= blocks/modals.html

//= blocks/body_scripts.html
</body>
</html>