<!doctype html>
<html lang="en">
//= blocks/head.html
<body>

<div class="page-wrap">
    //= blocks/header.html
    //= blocks/catalog_top_menu.html


    <section class="content">
        <div class="uk-container uk-container-center cg">

            <div class="uk-grid">
                <div class="uk-width-1-1 uk-width-medium-5-7 uk-width-large-4-5 uk-push-2-7">

                    //= blocks/breadcrumbs.html


                    <div class="cg__sort">
                        <div class="uk-button btn btn--light-blue btn--rounded btn--sorting btn--sorting-down">По цене</div>
                        <div class="uk-button btn btn--light-blue btn--rounded is-active btn--sorting btn--sorting-up">По популярности</div>
                        <div class="uk-button btn btn--red btn--rounded">Только акции</div>
                        <span class="cg__sort-count">Всего товаров - 67</span>
                        <div class="uk-button btn btn--rounded btn--sq btn--light-blue uk-hidden-small js-catalog-to-th-list"><i class="uk-icon-th-list"></i></div>
                        <div class="uk-button btn btn--rounded btn--sq btn--light-blue uk-hidden-small js-catalog-to-th is-active"><i class="uk-icon-th"></i></div>&nbsp;&nbsp;
                        <div class="uk-button btn btn--rounded btn--sq btn--light-blue is-active">30</div>
                        <div class="uk-button btn btn--rounded btn--sq btn--light-blue">60</div>
                        <div class="uk-button btn btn--rounded btn--sq btn--light-blue">90</div>&nbsp;&nbsp;
                        <div class="uk-button btn btn--rounded btn--sq btn--light-blue">→</div>
                    </div>


                    <div class="uk-grid uk-grid-xsmall cg__grid">
                        <div class="uk-width-1-1 uk-width-medium-1-3 uk-width-large-1-4 cg__good">
                            <div href="/catalog_good.html" class="cg__good-cont">
                                <div class="cg__good-art">
                                    <img src="/images/temp/flag-ger.jpg" class="cg__good-flag" alt="">
                                    Артикул: 149865
                                    <i class="uk-icon-list-ul cg__good-tocompare is-active"></i>
                                </div>
                                <a href="/catalog_good.html" class="cg__good-name">Инсталляция с кнопкой для унитаза WC1010+ Унитаз Альфа подвесной с сиденьем Ани Пласт</a>
                                <a href="/catalog_good.html"><img class="cg__good-image" src="/images/temp/good-big-1.jpg"></a>
                                <div class="cg__good-about">
                                    Сигнализатор загазованности СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания Энергосистемы Сигнализатор загазованности Турбулентность Дон СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания. Контролирует уровень природного газа в помещении.
                                </div>
                                <div class="cg__price">
                                    7830 <span class="rub"></span>
                                    <span class="cg__old-price">8999 <span class="rub"></span></span>
                                </div>
                                <a class="uk-button btn btn--light-red btn--rounded btn--mw135 cg__good-cart" href="/cart.html"><i class="uk-icon-shopping-cart"></i>Добавлено</a>
                            </div>
                        </div>
                        <div class="uk-width-1-1 uk-width-medium-1-3 uk-width-large-1-4 cg__good">
                            <div href="/catalog_good.html" class="cg__good-cont">
                                <div class="cg__good-art">
                                    <img src="/images/temp/flag-ger.jpg" class="cg__good-flag" alt="">
                                    Артикул: 149865
                                    <i class="uk-icon-list-ul cg__good-tocompare"></i>
                                </div>
                                <a href="/catalog_good.html" class="cg__good-name">Инсталляция с кнопкой для унитаза WC1010+ Унитаз Альфа подвесной с сиденьем Ани Пласт</a>
                                <a href="/catalog_good.html"><img class="cg__good-image" src="/images/temp/good-big-1.jpg"></a>
                                <div class="cg__good-about">
                                    Сигнализатор загазованности СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания Энергосистемы Сигнализатор загазованности Турбулентность Дон СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания. Контролирует уровень природного газа в помещении.
                                </div>
                                <div class="cg__price">
                                    7830 <span class="rub"></span>
                                    <span class="cg__old-price">8999 <span class="rub"></span></span>
                                </div>
                                <a class="uk-button btn btn--red btn--rounded btn--mw135 cg__good-cart" data-uk-modal="" href="#modal-added-to-cart"><i class="uk-icon-shopping-cart"></i>В корзину</a>
                            </div>
                        </div>
                        <div class="uk-width-1-1 uk-width-medium-1-3 uk-width-large-1-4 cg__good">
                            <div href="/catalog_good.html" class="cg__good-cont">
                                <div class="cg__good-art">
                                    <img src="/images/temp/flag-ger.jpg" class="cg__good-flag" alt="">
                                    Артикул: 149865
                                    <i class="uk-icon-list-ul cg__good-tocompare"></i>
                                </div>
                                <a href="/catalog_good.html" class="cg__good-name">Инсталляция с кнопкой для унитаза WC1010+ Унитаз Альфа подвесной с сиденьем Ани Пласт</a>
                                <a href="/catalog_good.html"><img class="cg__good-image" src="/images/temp/good-big-1.jpg"></a>
                                <div class="cg__good-about">
                                    Сигнализатор загазованности СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания Энергосистемы Сигнализатор загазованности Турбулентность Дон СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания. Контролирует уровень природного газа в помещении.
                                </div>
                                <div class="cg__price">
                                    7830 <span class="rub"></span>
                                    <span class="cg__old-price">8999 <span class="rub"></span></span>
                                </div>
                                <a class="uk-button btn btn--red btn--rounded btn--mw135 cg__good-cart" data-uk-modal="" href="#modal-added-to-cart"><i class="uk-icon-shopping-cart"></i>В корзину</a>
                            </div>
                        </div>
                        <div class="uk-width-1-1 uk-width-medium-1-3 uk-width-large-1-4 cg__good">
                            <div href="/catalog_good.html" class="cg__good-cont">
                                <div class="cg__good-art">
                                    <img src="/images/temp/flag-ger.jpg" class="cg__good-flag" alt="">
                                    Артикул: 149865
                                    <i class="uk-icon-list-ul cg__good-tocompare"></i>
                                </div>
                                <a href="/catalog_good.html" class="cg__good-name">Инсталляция с кнопкой для унитаза WC1010+ Унитаз Альфа подвесной с сиденьем Ани Пласт</a>
                                <a href="/catalog_good.html"><img class="cg__good-image" src="/images/temp/good-big-1.jpg"></a>
                                <div class="cg__good-about">
                                    Сигнализатор загазованности СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания Энергосистемы Сигнализатор загазованности Турбулентность Дон СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания. Контролирует уровень природного газа в помещении.
                                </div>
                                <div class="cg__price">
                                    7830 <span class="rub"></span>
                                    <span class="cg__old-price">8999 <span class="rub"></span></span>
                                </div>
                                <a class="uk-button btn btn--red btn--rounded btn--mw135 cg__good-cart" data-uk-modal="" href="#modal-added-to-cart"><i class="uk-icon-shopping-cart"></i>В корзину</a>
                            </div>
                        </div>
                        <div class="uk-width-1-1 uk-width-medium-1-3 uk-width-large-1-4 cg__good">
                            <div href="/catalog_good.html" class="cg__good-cont">
                                <div class="cg__good-art">
                                    <img src="/images/temp/flag-ger.jpg" class="cg__good-flag" alt="">
                                    Артикул: 149865
                                    <i class="uk-icon-list-ul cg__good-tocompare"></i>
                                </div>
                                <a href="/catalog_good.html" class="cg__good-name">Инсталляция с кнопкой для унитаза WC1010+ Унитаз Альфа подвесной с сиденьем Ани Пласт</a>
                                <a href="/catalog_good.html"><img class="cg__good-image" src="/images/temp/good-big-1.jpg"></a>
                                <div class="cg__good-about">
                                    Сигнализатор загазованности СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания Энергосистемы Сигнализатор загазованности Турбулентность Дон СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания. Контролирует уровень природного газа в помещении.
                                </div>
                                <div class="cg__price">
                                    7830 <span class="rub"></span>
                                    <span class="cg__old-price">8999 <span class="rub"></span></span>
                                </div>
                                <a class="uk-button btn btn--light-red btn--rounded btn--mw135 cg__good-cart" href="/cart.html"><i class="uk-icon-shopping-cart"></i>Добавлено</a>
                            </div>
                        </div>
                        <div class="uk-width-1-1 uk-width-medium-1-3 uk-width-large-1-4 cg__good">
                            <div href="/catalog_good.html" class="cg__good-cont">
                                <div class="cg__good-art">
                                    <img src="/images/temp/flag-ger.jpg" class="cg__good-flag" alt="">
                                    Артикул: 149865
                                    <i class="uk-icon-list-ul cg__good-tocompare"></i>
                                </div>
                                <a href="/catalog_good.html" class="cg__good-name">Инсталляция с кнопкой для унитаза WC1010+ Унитаз Альфа подвесной с сиденьем Ани Пласт</a>
                                <a href="/catalog_good.html"><img class="cg__good-image" src="/images/temp/good-big-1.jpg"></a>
                                <div class="cg__good-about">
                                    Сигнализатор загазованности СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания Энергосистемы Сигнализатор загазованности Турбулентность Дон СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания. Контролирует уровень природного газа в помещении.
                                </div>
                                <div class="cg__price">
                                    7830 <span class="rub"></span>
                                    <span class="cg__old-price">8999 <span class="rub"></span></span>
                                </div>
                                <a class="uk-button btn btn--red btn--rounded btn--mw135 cg__good-cart" data-uk-modal="" href="#modal-added-to-cart"><i class="uk-icon-shopping-cart"></i>В корзину</a>
                            </div>
                        </div>
                        <div class="uk-width-1-1 uk-width-medium-1-3 uk-width-large-1-4 cg__good">
                            <div href="/catalog_good.html" class="cg__good-cont">
                                <div class="cg__good-art">
                                    <img src="/images/temp/flag-ger.jpg" class="cg__good-flag" alt="">
                                    Артикул: 149865
                                    <i class="uk-icon-list-ul cg__good-tocompare"></i>
                                </div>
                                <a href="/catalog_good.html" class="cg__good-name">Инсталляция с кнопкой для унитаза WC1010+ Унитаз Альфа подвесной с сиденьем Ани Пласт</a>
                                <a href="/catalog_good.html"><img class="cg__good-image" src="/images/temp/good-big-1.jpg"></a>
                                <div class="cg__good-about">
                                    Сигнализатор загазованности СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания Энергосистемы Сигнализатор загазованности Турбулентность Дон СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания. Контролирует уровень природного газа в помещении.
                                </div>
                                <div class="cg__price">
                                    7830 <span class="rub"></span>
                                    <span class="cg__old-price">8999 <span class="rub"></span></span>
                                </div>
                                <a class="uk-button btn btn--light-red btn--rounded btn--mw135 cg__good-cart" href="/cart.html"><i class="uk-icon-shopping-cart"></i>Добавлено</a>
                            </div>
                        </div>
                        <div class="uk-width-1-1 uk-width-medium-1-3 uk-width-large-1-4 cg__good">
                            <div href="/catalog_good.html" class="cg__good-cont">
                                <div class="cg__good-art">
                                    <img src="/images/temp/flag-ger.jpg" class="cg__good-flag" alt="">
                                    Артикул: 149865
                                    <i class="uk-icon-list-ul cg__good-tocompare"></i>
                                </div>
                                <a href="/catalog_good.html" class="cg__good-name">Инсталляция с кнопкой для унитаза WC1010+ Унитаз Альфа подвесной с сиденьем Ани Пласт</a>
                                <a href="/catalog_good.html"><img class="cg__good-image" src="/images/temp/good-big-1.jpg"></a>
                                <div class="cg__good-about">
                                    Сигнализатор загазованности СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания Энергосистемы Сигнализатор загазованности Турбулентность Дон СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания. Контролирует уровень природного газа в помещении.
                                </div>
                                <div class="cg__price">
                                    7830 <span class="rub"></span>
                                    <span class="cg__old-price">8999 <span class="rub"></span></span>
                                </div>
                                <a class="uk-button btn btn--red btn--rounded btn--mw135 cg__good-cart" data-uk-modal="" href="#modal-added-to-cart"><i class="uk-icon-shopping-cart"></i>В корзину</a>
                            </div>
                        </div>
                        <div class="uk-width-1-1 uk-width-medium-1-3 uk-width-large-1-4 cg__good">
                            <div href="/catalog_good.html" class="cg__good-cont">
                                <div class="cg__good-art">
                                    <img src="/images/temp/flag-ger.jpg" class="cg__good-flag" alt="">
                                    Артикул: 149865
                                    <i class="uk-icon-list-ul cg__good-tocompare"></i>
                                </div>
                                <a href="/catalog_good.html" class="cg__good-name">Инсталляция с кнопкой для унитаза WC1010+ Унитаз Альфа подвесной с сиденьем Ани Пласт</a>
                                <a href="/catalog_good.html"><img class="cg__good-image" src="/images/temp/good-big-1.jpg"></a>
                                <div class="cg__good-about">
                                    Сигнализатор загазованности СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания Энергосистемы Сигнализатор загазованности Турбулентность Дон СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания. Контролирует уровень природного газа в помещении.
                                </div>
                                <div class="cg__price">
                                    7830 <span class="rub"></span>
                                    <span class="cg__old-price">8999 <span class="rub"></span></span>
                                </div>
                                <a class="uk-button btn btn--red btn--rounded btn--mw135 cg__good-cart" data-uk-modal="" href="#modal-added-to-cart"><i class="uk-icon-shopping-cart"></i>В корзину</a>
                            </div>
                        </div>
                        <div class="uk-width-1-1 uk-width-medium-1-3 uk-width-large-1-4 cg__good">
                            <div href="/catalog_good.html" class="cg__good-cont">
                                <div class="cg__good-art">
                                    <img src="/images/temp/flag-ger.jpg" class="cg__good-flag" alt="">
                                    Артикул: 149865
                                    <i class="uk-icon-list-ul cg__good-tocompare"></i>
                                </div>
                                <a href="/catalog_good.html" class="cg__good-name">Инсталляция с кнопкой для унитаза WC1010+ Унитаз Альфа подвесной с сиденьем Ани Пласт</a>
                                <a href="/catalog_good.html"><img class="cg__good-image" src="/images/temp/good-big-1.jpg"></a>
                                <div class="cg__good-about">
                                    Сигнализатор загазованности СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания Энергосистемы Сигнализатор загазованности Турбулентность Дон СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания. Контролирует уровень природного газа в помещении.
                                </div>
                                <div class="cg__price">
                                    7830 <span class="rub"></span>
                                    <span class="cg__old-price">8999 <span class="rub"></span></span>
                                </div>
                                <a class="uk-button btn btn--red btn--rounded btn--mw135 cg__good-cart" data-uk-modal="" href="#modal-added-to-cart"><i class="uk-icon-shopping-cart"></i>В корзину</a>
                            </div>
                        </div>
                        <div class="uk-width-1-1 uk-width-medium-1-3 uk-width-large-1-4 cg__good">
                            <div href="/catalog_good.html" class="cg__good-cont">
                                <div class="cg__good-art">
                                    <img src="/images/temp/flag-ger.jpg" class="cg__good-flag" alt="">
                                    Артикул: 149865
                                    <i class="uk-icon-list-ul cg__good-tocompare"></i>
                                </div>
                                <a href="/catalog_good.html" class="cg__good-name">Инсталляция с кнопкой для унитаза WC1010+ Унитаз Альфа подвесной с сиденьем Ани Пласт</a>
                                <a href="/catalog_good.html"><img class="cg__good-image" src="/images/temp/good-big-1.jpg"></a>
                                <div class="cg__good-about">
                                    Сигнализатор загазованности СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания Энергосистемы Сигнализатор загазованности Турбулентность Дон СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания. Контролирует уровень природного газа в помещении.
                                </div>
                                <div class="cg__price">
                                    7830 <span class="rub"></span>
                                    <span class="cg__old-price">8999 <span class="rub"></span></span>
                                </div>
                                <a class="uk-button btn btn--red btn--rounded btn--mw135 cg__good-cart" data-uk-modal="" href="#modal-added-to-cart"><i class="uk-icon-shopping-cart"></i>В корзину</a>
                            </div>
                        </div>
                        <div class="uk-width-1-1 uk-width-medium-1-3 uk-width-large-1-4 cg__good">
                            <div href="/catalog_good.html" class="cg__good-cont">
                                <div class="cg__good-art">
                                    <img src="/images/temp/flag-ger.jpg" class="cg__good-flag" alt="">
                                    Артикул: 149865
                                    <i class="uk-icon-list-ul cg__good-tocompare"></i>
                                </div>
                                <a href="/catalog_good.html" class="cg__good-name">Инсталляция с кнопкой для унитаза WC1010+ Унитаз Альфа подвесной с сиденьем Ани Пласт</a>
                                <a href="/catalog_good.html"><img class="cg__good-image" src="/images/temp/good-big-1.jpg"></a>
                                <div class="cg__good-about">
                                    Сигнализатор загазованности СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания Энергосистемы Сигнализатор загазованности Турбулентность Дон СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания. Контролирует уровень природного газа в помещении.
                                </div>
                                <div class="cg__price">
                                    7830 <span class="rub"></span>
                                    <span class="cg__old-price">8999 <span class="rub"></span></span>
                                </div>
                                <a class="uk-button btn btn--red btn--rounded btn--mw135 cg__good-cart" data-uk-modal="" href="#modal-added-to-cart"><i class="uk-icon-shopping-cart"></i>В корзину</a>
                            </div>
                        </div>
                        <div class="uk-width-1-1 uk-width-medium-1-3 uk-width-large-1-4 cg__good">
                            <div href="/catalog_good.html" class="cg__good-cont">
                                <div class="cg__good-art">
                                    <img src="/images/temp/flag-ger.jpg" class="cg__good-flag" alt="">
                                    Артикул: 149865
                                    <i class="uk-icon-list-ul cg__good-tocompare"></i>
                                </div>
                                <a href="/catalog_good.html" class="cg__good-name">Инсталляция с кнопкой для унитаза WC1010+ Унитаз Альфа подвесной с сиденьем Ани Пласт</a>
                                <a href="/catalog_good.html"><img class="cg__good-image" src="/images/temp/good-big-1.jpg"></a>
                                <div class="cg__good-about">
                                    Сигнализатор загазованности СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания Энергосистемы Сигнализатор загазованности Турбулентность Дон СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания. Контролирует уровень природного газа в помещении.
                                </div>
                                <div class="cg__price">
                                    7830 <span class="rub"></span>
                                    <span class="cg__old-price">8999 <span class="rub"></span></span>
                                </div>
                                <a class="uk-button btn btn--light-red btn--rounded btn--mw135 cg__good-cart" href="/cart.html"><i class="uk-icon-shopping-cart"></i>Добавлено</a>
                            </div>
                        </div>
                        <div class="uk-width-1-1 uk-width-medium-1-3 uk-width-large-1-4 cg__good">
                            <div href="/catalog_good.html" class="cg__good-cont">
                                <div class="cg__good-art">
                                    <img src="/images/temp/flag-ger.jpg" class="cg__good-flag" alt="">
                                    Артикул: 149865
                                    <i class="uk-icon-list-ul cg__good-tocompare"></i>
                                </div>
                                <a href="/catalog_good.html" class="cg__good-name">Инсталляция с кнопкой для унитаза WC1010+ Унитаз Альфа подвесной с сиденьем Ани Пласт</a>
                                <a href="/catalog_good.html"><img class="cg__good-image" src="/images/temp/good-big-1.jpg"></a>
                                <div class="cg__good-about">
                                    Сигнализатор загазованности СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания Энергосистемы Сигнализатор загазованности Турбулентность Дон СКЗ-Кристалл DN15(СН4) c двумя порогами срабатывания. Контролирует уровень природного газа в помещении.
                                </div>
                                <div class="cg__price">
                                    7830 <span class="rub"></span>
                                    <span class="cg__old-price">8999 <span class="rub"></span></span>
                                </div>
                                <a class="uk-button btn btn--red btn--rounded btn--mw135 cg__good-cart" data-uk-modal="" href="#modal-added-to-cart"><i class="uk-icon-shopping-cart"></i>В корзину</a>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="uk-width-1-1 uk-width-medium-2-7 uk-width-large-1-5 uk-pull-5-7">
                    //= blocks/catalog_filter.html
                    //= blocks/last_news.html
                </div>
            </div>

        </div>
    </section>

    //= blocks/buy_before.html

</div>

//= blocks/fixed_cart.html


//= blocks/footer.html
//= blocks/modals.html

//= blocks/body_scripts.html
</body>
</html>