<!doctype html>
<html lang="en">
//= blocks/head.html
<body>

<div class="page-wrap">
    //= blocks/header.html
    //= blocks/catalog_top_menu.html

    <section class="content">
        <div class="uk-container uk-container-center compare">

            <div class="compare__title-grouup">
                <h2 class="compare__title">Сравнение товаров:</h2>
                <a href="#" class="compare__group-link">Смесители и все для душа</a>,
                <a href="#" class="compare__group-link">Унитаз + инсталляция</a>
            </div>

            <div class="compare__control-group">
                <div class="uk-button btn btn--blue-inverse is-active compare__control-button" onclick="$('.compare__control-button').removeClass('is-active');$(this).addClass('is-active');">Все характеристики</div>
                <div class="uk-button btn btn--blue-inverse btn--nobl compare__control-button" onclick="$('.compare__control-button').removeClass('is-active');$(this).addClass('is-active');">Только отличающиеся</div>
            </div>

            <h3 class="compare__group-title">Смесители и все для душа</h3>
            <div class="uk-overflow-container">
                <table class="compare__table">

                    <tr>
                        <td class="compare__td-char"></td>
                        <td><img class="compare__item-image" src="/images/temp/good-big-1.jpg" alt=""></td>
                        <td><img class="compare__item-image" src="/images/temp/good-big-1.jpg" alt=""></td>
                        <td><img class="compare__item-image" src="/images/temp/good-big-1.jpg" alt=""></td>
                        <td><img class="compare__item-image" src="/images/temp/good-big-1.jpg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="compare__td-char">Модель</td>
                        <td>
                            <a href="#" class="link--blue-red link--td-inverse">Ручной душ ELITE E45892-BN (полированный никель) Jacob Delafon</a>
                            <a href="#" class="link--red"><i class="uk-icon-close"></i></a>
                        </td>
                        <td>
                            <a href="#" class="link--blue-red link--td-inverse">Ручной душ ELITE E45892-BN (полированный никель) Jacob Delafon</a>
                            <a href="#" class="link--red"><i class="uk-icon-close"></i></a>
                        </td>
                        <td>
                            <a href="#" class="link--blue-red link--td-inverse">Ручной душ ELITE E45892-BN (полированный никель) Jacob Delafon</a>
                            <a href="#" class="link--red"><i class="uk-icon-close"></i></a>
                        </td>
                        <td>
                            <a href="#" class="link--blue-red link--td-inverse">Ручной душ ELITE E45892-BN (полированный никель) Jacob Delafon</a>
                            <a href="#" class="link--red"><i class="uk-icon-close"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="compare__td-char">Артикул</td>
                        <td>47060</td>
                        <td>47060-А</td>
                        <td>47060-Б</td>
                        <td>47060-В</td>
                    </tr>
                    <tr>
                        <td class="compare__td-char">Цена</td>
                        <td>
                            <div>5 132 <span class="rub compare__rub"></span></div>
                            <a class="uk-button btn btn--red btn--rounded btn--mw135 search__to-cart" data-uk-modal href="#modal-added-to-cart"><i class="uk-icon-shopping-cart"></i>В корзину</a>
                        </td>
                        <td>
                            <div>5 132 <span class="rub compare__rub"></span></div>
                            <a class="uk-button btn btn--red btn--rounded btn--mw135 search__to-cart" data-uk-modal href="#modal-added-to-cart"><i class="uk-icon-shopping-cart"></i>В корзину</a>
                            <div class="search__deliv-time">Срок поставки 10 дней</div>
                        </td>
                        <td>
                            <div>5 132 <span class="rub compare__rub"></span></div>
                            <div class="search__no-cart">Временно нет в наличии</div>
                        </td>
                        <td>
                            <div>5 132 <span class="rub compare__rub"></span></div>
                            <a class="uk-button btn btn--red btn--rounded btn--mw135 search__to-cart" data-uk-modal href="#modal-added-to-cart"><i class="uk-icon-shopping-cart"></i>В корзину</a>
                        </td>
                    </tr>
                    <tr class="compare__tr-similar">
                        <td class="compare__td-char">Бренд инсталляции</td>
                        <td>Cersanit</td>
                        <td>Cersanit</td>
                        <td>Cersanit</td>
                        <td>Cersanit</td>
                    </tr>
                    <tr class="compare__tr-similar">
                        <td class="compare__td-char">Бренд унитаза</td>
                        <td>Cersanit</td>
                        <td>Cersanit</td>
                        <td>Cersanit</td>
                        <td>Cersanit</td>
                    </tr>

                </table>
            </div>

            <h3 class="compare__group-title">Унитаз + инсталляция</h3>
            <div class="uk-overflow-container">
                <table class="compare__table">

                    <tr>
                        <td class="compare__td-char"></td>
                        <td><img class="compare__item-image" src="/images/temp/good-big-1.jpg" alt=""></td>
                        <td><img class="compare__item-image" src="/images/temp/good-big-1.jpg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="compare__td-char">Модель</td>
                        <td>
                            <a href="#" class="link--blue-red link--td-inverse">Ручной душ ELITE E45892-BN (полированный никель) Jacob Delafon</a>
                            <a href="#" class="link--red"><i class="uk-icon-close"></i></a>
                        </td>
                        <td>
                            <a href="#" class="link--blue-red link--td-inverse">Ручной душ ELITE E45892-BN (полированный никель) Jacob Delafon</a>
                            <a href="#" class="link--red"><i class="uk-icon-close"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="compare__td-char">Артикул</td>
                        <td>47060</td>
                        <td>47060-А</td>
                    </tr>
                    <tr>
                        <td class="compare__td-char">Цена</td>
                        <td>
                            <div>5 132 <span class="rub compare__rub"></span></div>
                            <a class="uk-button btn btn--red btn--rounded btn--mw135 search__to-cart" data-uk-modal href="#modal-added-to-cart"><i class="uk-icon-shopping-cart"></i>В корзину</a>
                        </td>
                        <td>
                            <div>5 132 <span class="rub compare__rub"></span></div>
                            <a class="uk-button btn btn--red btn--rounded btn--mw135 search__to-cart" data-uk-modal href="#modal-added-to-cart"><i class="uk-icon-shopping-cart"></i>В корзину</a>
                            <div class="search__deliv-time">Срок поставки 10 дней</div>
                        </td>
                    </tr>
                    <tr class="compare__tr-similar">
                        <td class="compare__td-char">Бренд инсталляции</td>
                        <td>Cersanit</td>
                        <td>Cersanit</td>
                    </tr>
                    <tr class="compare__tr-similar">
                        <td class="compare__td-char">Бренд унитаза</td>
                        <td>Cersanit</td>
                        <td>Cersanit</td>
                    </tr>

                </table>
            </div>
        </div>
    </section>

    //= blocks/buy_before.html

</div>

//= blocks/fixed_cart.html


//= blocks/footer.html
//= blocks/modals.html

//= blocks/body_scripts.html
</body>
</html>