<!doctype html>
<html lang="en">
//= blocks/head.html
<body>

<div class="page-wrap">
    //= blocks/header.html
    //= blocks/catalog_top_menu.html



    <section class="content">
        <div class="uk-container uk-container-center discounts">
            <h2 class="discounts__title">Акции интернет-магазина:</h2>

            <div class="uk-grid uk-grid-collapse">
                <div class="uk-width-1-1 uk-width-medium-1-2">
                    <a class="discounts__item-cont" href="#">
                        <div class="discounts__item">
                            <img src="/images/temp/slider-1.png" alt="" class="discounts__image">
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-1 uk-width-medium-1-2">
                    <a class="discounts__item-cont" href="#">
                    <div class="discounts__item">
                        <img src="/images/temp/slider-2.png" alt="" class="discounts__image">
                    </div>
                    </a>
                </div>
                <div class="uk-width-1-1 uk-width-medium-1-2">
                    <a class="discounts__item-cont" href="#">
                        <div class="discounts__item">
                            <img src="/images/temp/slider-3.png" alt="" class="discounts__image">
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-1 uk-width-medium-1-2">
                    <a class="discounts__item-cont" href="#">
                    <div class="discounts__item">
                        <img src="/images/temp/slider-1.png" alt="" class="discounts__image">
                    </div>
                    </a>
                </div>                <div class="uk-width-1-1 uk-width-medium-1-2">
                    <a class="discounts__item-cont" href="#">
                        <div class="discounts__item">
                            <img src="/images/temp/slider-1.png" alt="" class="discounts__image">
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-1 uk-width-medium-1-2">
                    <a class="discounts__item-cont" href="#">
                    <div class="discounts__item">
                        <img src="/images/temp/slider-2.png" alt="" class="discounts__image">
                    </div>
                    </a>
                </div>
                <div class="uk-width-1-1 uk-width-medium-1-2">
                    <a class="discounts__item-cont" href="#">
                        <div class="discounts__item">
                            <img src="/images/temp/slider-3.png" alt="" class="discounts__image">
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-1 uk-width-medium-1-2">
                    <a class="discounts__item-cont" href="#">
                    <div class="discounts__item">
                        <img src="/images/temp/slider-1.png" alt="" class="discounts__image">
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    //= blocks/buy_before.html

</div>

//= blocks/fixed_cart.html


//= blocks/footer.html
//= blocks/modals.html

//= blocks/body_scripts.html
</body>
</html>