<!doctype html>
<html lang="en">
//= blocks/head.html
<body>

<div class="page-wrap">
    //= blocks/header.html
    //= blocks/catalog_top_menu.html

    //= blocks/slider.html

    //= blocks/popular.html

    //= blocks/brands.html

    //= blocks/view_history.html

    //= blocks/popular_goods.html


    <div class="uk-container uk-container-center">
        <img src="/images/temp/ya-otz.jpg" alt="">
    </div>

    //= blocks/buy_before.html

    <section class="content">
    </section>
</div>

//= blocks/fixed_cart.html

//= blocks/footer.html
//= blocks/modals.html


//= blocks/body_scripts.html
</body>
</html>